POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY='secret_key'
DEBUG=True

# Данные пользователя для разработки
DEV_USER_TOKEN='9228db1e926465fd7e6dd5d7526dc072ad05132d'
DEV_USER_USERNAME='dev_user'
DEV_USER_PASSWORD='dev_user_password'

# Имя хоста для генерации запросов в drf-yasg
API_HOST_URL=https://ваш-домен.ру/