POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY='secret_key'
DEV_USER_TOKEN='9228db1e926465fd7e6dd5d7526dc072ad05132d'
DEBUG=True
