server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /swagger/ {
        proxy_pass http://backend:8000/swagger/;
    }

    location /redoc/ {
        proxy_pass http://backend:8000/redoc/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    location /static-backend/ {
        alias /backend_static/;
    }

    location /media/ {
        alias /media_files/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}